<?php
//Вывести все числа, меньшие 10000, у которых есть хотя бы одна цифра 3 и которые не делятся на 5.
for ($a = 0; $a < 10000;){
    $pos = stripos($a, "3");
    $div = $a % 5;
    if($pos === false){}
    else{
        if($div <> 0){
            echo $a . "<br/>";
        }
    }
    $a++;
}