<?php
//За какое время можно дойти до отметки, условно обозначенной 100 шагов, если пешеход начинает свой путь с отметки ноль,
// а после каждых двух шагов вперед делает 1 назад. На каждый шаг (и вперед, и назад) уходит по 1.5 секунды.
// Получить результат с помощью любого вида цикла. Подсчитать процент шагов, сделанных назад.
$a = 0;
$b = 0;
$c = 0;
$d = 0;
while($a < 100){
    $a++;
    $b = $b + 1.5;
    $c++;
    if ($a >= 100) {
        break;
    }
    $a++;
    $b = $b + 1.5;
    $c++;
    if ($a >= 100) {
        break;
    }
    $a--;
    $b = $b + 1.5;
    $d++;
}
echo "Пройти " . $a . " шакгов можно за " . $b . " секунд, сделав назад " .  ($d/$c)*100 . " шагов.";

