<?php
//Сгенерировать массив четных чисел от 1 до 100, с помощью цикла выведите их на экран.
$i = 1;
while ($i <= 100) {
    if ($i % 2 == 0) {
        $array_a[] = $i;
    };
    $i++;
}
foreach ($array_a as $value) {
    echo $value . "<br/>";
};