<?php
//Продолжительность перелёта из Новосибирска в Стамбул: 6 часов 25 минут, а из Стамбула в
// Сан-Франциско: 13 часов 20 минут. Время пересадки в Стамбуле — 3 часа и 30 минут.
// Время вылета из Новосибирска: 9 июля 2015 года в 06:10. Выведите время прилета в Сан-Франциско по местному
// и по Новосибирскому времени.
date_default_timezone_set('Asia/Novosibirsk');
$a = ((6*60)+25)*60;
$b = ((3*60)+30)*60;
$c = ((13*60)+20)*60;
$d = mktime(6, 10, 0, 7, 9, 2015) + $a + $b + $c;
$e = mktime(6, 10, 0, 7, 9, 2015) + $a + $b + $c - 50400;
echo "В Новосибирске сейчас " . date ('m d G \: i', $d) . "<br/>";
echo "А в Сан-Франциско сейчас " . date ('m d G \: i', $e);