<?php
//Дано целое число (сгененрировать через rand). Если оно является положительным, то прибавить к нему 1;
//в противном случае не изменять его. Вывести полученное число.
$a = rand(-1000, 1000);
echo $a . "<br/>";//узнаем число для проверки выполнения функции
if ($a >= 0) {
    $a = $a + 1;
};
echo $a;