<?php
// Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2;
// если нулевым, то заменить его на 10. Вывести полученное число.
$a = rand(-1000, 1000);
echo $a . "<br/>";//узнаем число для проверки выполнения функции
if($a>0){
    $a = $a + 1;
} elseif ($a<0){
    $a = $a-2;
} else {
    $a = 10;
}
echo $a;