<?php
//Даны две переменные целого типа: A и B.
//Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны, то присвоить
//переменным нулевые значения. Вывести новые значения переменных A и B.
$A = rand(0, 10);
$B = rand(0, 10);
echo $A . ", " . $B . "<br/>";
if ($A > $B){
    $B = $A;
} elseif ($B > $A){
    $A = $B;
} else {
    $A = 0;
    $B = 0;
}
echo $A . ", " . $B;