<?php
//Дано целое число (от 1 до 4) представляющее номер арифметической операции
// 1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление) и два целых числа A и В над которыми нужно совершить эти
// операции. Вывести результат требуемой операции. Числа и номер операции сгенерировать через rand.
$operation = rand(1, 4);
$A = rand(-100, 100);
$B = rand(-100, 100);
echo "Операция - " . $operation . ", A= " . $A . ", B= " . $B . ".<br/>";
switch ($operation) {
    case 1 : {
        echo "Выполняем сложение. <br/>";
        $C = $A + $B;
        break;
    }
    case 2 : {
        echo "Выполняем вычитание. <br/>";
        $C = $A - $B;
        break;
    }
    case 3 : {
        echo "Выполняем умножение. <br/>";
        $C = $A * $B;
        break;
    }
    default : {
        echo "Выполняем деление. <br/>";
        $C = $A / $B;
    }
};
echo "Результат операции: " . $C;